#Категории, перечисленные через запятую
categories = Спорт,Искусство,Автомобили,Бизнес,Путешествия,Религия,Политика,Наука,Домашние животные,Спорт,Технология
parallel_task_number = 10

request_delay_seconds = 0

#Путь к директории с сохраненными данными. Если указана точка (.), то будет использована текущая директория
#В указанной директории будет находиться директория wiki_crawled_data с полученными данными
path_to_crawled_data = .

csv_filename = pages_info.csv

max_pages_per_level = 100
